 .slider-intro {
   min-width: 100%;
   min-height: 100vh;
 }

 .start-intro {
   height: 100vh;
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
 }

 .features-section {
   background-color: pink;
   color: black;
   padding: 16px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
 }

 .slider-title {
   text-align: center;
 }

 .start-button {
   background-color: pink;
   color: black;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   font-size: 1.1rem;
   cursor: pointer;
   transition: background-color 0.3s;
 }

 .start-button:hover {
   background-color: pink;
 }

 @media (max-width: 768px) {
   .start-intro {
     padding: 20px;
   }

   .slider-title h1 {
     font-size: 2rem;
   }
 }

 .intro-title {
   background-color: pink;
   color: black;
 }

 .main-section {

   @media (min-width: 992px) {
     padding-block: 3rem;
   }

   @media (max-width: 991.98px) {
     padding-block: 2.625rem;
   }

   .section-title {
     font-family: 'IBMPlexSansArabic-SemiBold';
     text-align: center;

     @media (min-width: 1200px) {
       font-size: 2.5rem;
     }

     @media (min-width: 992px) and (max-width: 1199.98px) {
       font-size: 2rem;
     }

     @media (max-width: 991.98px) {
       font-size: 1.75rem;
     }
   }

   .section-desc {
     line-height: 1.6;

     @media (max-width: 767.98px) {
       font-size: 0.875rem;
     }
   }
 }

 .slider-element {
   border: 1px solid white;
   border-radius: 30px;
   padding: 16px;
   margin: 16px;
 }

 pre {
   background-color: #1e1e1e;
   color: #dcdcdc;
   /* padding: 1rem; */
   border-radius: 8px;
   overflow-x: auto;
   font-family: 'Fira Code', monospace;
   font-size: 0.9rem;
   line-height: 1.5;
   /* margin: 1rem 0; */
   white-space: pre-wrap;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

 }

 code {
   display: block;
   white-space: pre;
 }

 .start-buton {
   background-color: pink;
   color: black;
   padding: 8px 16px;
 }
